[unix_http_server]
file=/run/supervisord.sock

[supervisord]
logfile=/data/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:api]
command=node /ouc/api.bundle.min.js
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:webserver]
command=node /ouc/webserver.bundle.min.js
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
